version: 1
user: cvmfsunpacker
cvmfs_repo: 'unpacked.cern.ch'
output_format: 'https://gitlab-registry.cern.ch/unpacked/sync/$(image)'
input:
    - 'https://gitlab-registry.cern.ch/smosciat/test_unpack_private/alpine:latest'
    - 'https://registry.hub.docker.com/library/fedora:latest'
    - 'https://registry.hub.docker.com/library/debian:stable'
    - 'https://registry.hub.docker.com/library/centos:latest'
    - 'https://registry.hub.docker.com/library/centos:centos6'
    - 'https://registry.hub.docker.com/library/centos:centos7'
    - 'https://registry.hub.docker.com/library/busybox:latest'
    - 'https://registry.hub.docker.com/atlas/analysisbase:21.2.1*'
    - 'https://registry.hub.docker.com/atlas/athanalysis:21.2.1*'
    - 'https://registry.hub.docker.com/atlas/athena:21.0.*'
    - 'https://registry.hub.docker.com/atlas/athena:22.0.*'
    - 'https://registry.hub.docker.com/atlas/athsimulation:21.0.*'
    - 'https://registry.hub.docker.com/atlas/athsimulation:22.0.*'
    - 'https://registry.hub.docker.com/atlas/athsimulation:sw*'
    - 'https://registry.hub.docker.com/cmssw/cc8:amd64*'
    - 'https://registry.hub.docker.com/cmssw/cc8:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/cc8:ppc64le*'
    - 'https://registry.hub.docker.com/cmssw/cc7:amd64*'
    - 'https://registry.hub.docker.com/cmssw/cc7:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/cc7:ppc64le*'
    - 'https://registry.hub.docker.com/cmssw/cc7:bootstrap'
    - 'https://registry.hub.docker.com/cmssw/slc6:latest'
    - 'https://registry.hub.docker.com/cmssw/slc6:amd64*'
    - 'https://registry.hub.docker.com/cmssw/slc5:latest'
    - 'https://registry.hub.docker.com/cmssw/slc7-installer:latest'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel7'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel6'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel7-m*'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel8-m*'
    - 'https://registry.hub.docker.com/stfc/grid-workernode-c6:2018-12-14.1'
    - 'https://registry.hub.docker.com/stfc/grid-workernode-c7:2018-12-14.1'
    - 'https://registry.hub.docker.com/atlrpv1l/stop1lxaod:latest'
    - 'https://registry.hub.docker.com/atlasml/ml-base:latest'
    - 'https://registry.hub.docker.com/atlasml/ml-base:bionic'
    - 'https://registry.hub.docker.com/atlasml/ml-base:py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/ml-base:py-3.7.2'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos-py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos-py-3.7.2'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:latest'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:py-3.7.2'
    - 'https://registry.hub.docker.com/atlasadc/atlas-grid-centos7:latest'
    - 'https://registry.hub.docker.com/danikam/atlas-grid-centos7-pip:latest'
    - 'https://registry.hub.docker.com/lofaruser/imaging-pipeline:v0.2'
    - 'https://registry.hub.docker.com/clelange/cms-higgs-4l-full:latest'
    - 'https://gitlab-registry.cern.ch/clange/jetmetanalysis:latest'
    - 'https://registry.hub.docker.com/atlas/analysisbase:21.2.88'
    - 'https://registry.hub.docker.com/jodafons/gpu-base:latest'
    - 'https://registry.hub.docker.com/sweber613/fractaljets:HFSF2019'
    - 'https://registry.hub.docker.com/pyhf/pyhf:latest-stable'
    - 'https://registry.hub.docker.com/pyhf/pyhf:*'
    - 'https://gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cc7-cms:*'
    - 'https://gitlab-registry.cern.ch/awesome-workshop/payload-docker-cms:*'
    - 'https://registry.hub.docker.com/lukasheinrich/folding:*'
    - 'https://registry.hub.docker.com/kratsg/mbj_analysis:21-2-67-1-patched'
    - 'https://registry.hub.docker.com/siscia/test_memory:*'
    - 'https://registry.hub.docker.com/atlasamglab/stats:latest'
    - 'https://registry.hub.docker.com/atlasamglab/stats:root6.20.00'
    - 'https://registry.hub.docker.com/fnallpc/fnallpc-docker:*'
    - 'https://gitlab-registry.cern.ch/multibjets/mbj_analysis:21-2*'
    - 'https://gitlab-registry.cern.ch/aml/hyperparameter-optimization/alkaid-qt/hpogrid:*'
    - 'https://registry.hub.docker.com/lukasheinrich/runcontainer:*'
    - 'https://registry.hub.docker.com/lukasheinrich/rpv1lml:*'
    - 'https://gitlab-registry.cern.ch/clcheng/hyperparameter-optimization-on-the-grid:*'
    - 'https://gitlab-registry.cern.ch/aml/qt/younes/containers/profile-ml:latest'
    - 'https://registry.hub.docker.com/dshope/paod-maker:*'
    - 'https://gitlab-registry.cern.ch/tadej/tnlimitfinder:master'
    - 'https://gitlab-registry.cern.ch/tadej/tnlimitfinder:stable'
    - 'https://registry.hub.docker.com/alintulu/cmssw:slc6'
    - 'https://registry.hub.docker.com/rpv1l/rpv1lml:*'
    - 'https://registry.hub.docker.com/lukasheinrich/middlewareimage:*'
    - 'https://registry.hub.docker.com/lukasheinrich/payloadimage:*'
    - 'https://registry.hub.docker.com/infnpd/mucoll-ilc-framework:*'
    - 'https://registry.hub.docker.com/rootproject/root:*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-gen-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-gen-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-sim-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-sim-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-digi-reco-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-digi-reco-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-gen-sim-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-gen-sim-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-digi-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-digi-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-reco-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-reco-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/lhcb-gen-sim-bmk:v*'  
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/lhcb-gen-sim-bmk:latest'  
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-gen-sim-bmk:v*' 
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-gen-sim-bmk:latest' 
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/belle2-gen-sim-reco-bmk:v*' 
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/belle2-gen-sim-reco-bmk:latest' 
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-spec/hepspec-cc7:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-spec/hepspec-cc7:latest'   
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-benchmark-suite/hep-benchmark-suite-cc7:*'
    - 'https://registry.hub.docker.com/atlas/rucio-clients:default'
    - 'https://registry.hub.docker.com/atlas/rucio-clients:testing'
    - 'https://registry.hub.docker.com/fastml/triton-torchgeo:*'
    - 'https://gitlab-registry.cern.ch/aml/containers/keras2onnx/keras2onnx:*'
    - 'https://gitlab-registry.cern.ch/ispy/ispy-analyzers:*'
    - 'https://gitlab-registry.cern.ch/cms-cloud/brilws-docker:latest'
    - 'https://registry.hub.docker.com/matterminers/wlcg-wn:latest'
    - 'https://gitlab-registry.cern.ch/zhangruihpc/steeringcontainer:*'
    - 'https://gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:*'
    - 'https://gitlab-registry.cern.ch/liko/centos7-djc:*'
    - 'https://registry.hub.docker.com/coffeateam/coffea-base:latest'
    - 'https://registry.hub.docker.com/coffeateam/coffea-dask:latest'
    - 'https://registry.hub.docker.com/perilousapricot/cms-jupyter:*'
    - 'https://registry.hub.docker.com/siscia/vitetris:*'